spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.baselineOnMigrate = true

logging.file.name=logs/application.log
logging.level.root=INFO
logging.pattern.console=
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
logging.level.org.apache.tomcat=OFF
logging.level.com.test=INFO

server.port=8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis